# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/sdb2
UUID=a5bad229-b032-42b2-a5ad-2aaecdabc043	/         	ext4      	rw,noatime,nodiratime,errors=remount-ro,commit=10	0 1

# /dev/sdb3 LABEL=DATA
UUID=65ed8d3a-aea8-4cc5-8359-3c89bf944e4c	/home/paul/data     	ext4      	rw,relatime	0 2

# /dev/sdb1
UUID=c2cefa7d-91cf-4317-9569-63569aea9735	none      	swap      	defaults  	0 0

#NAS shares
192.168.1.192:/media/USBHDD/Movies          /media/movies	nfs	defaults,nofail	0 0
192.168.1.192:/media/USBHDD/TV\040Shows     /media/tvshows  nfs	defaults,nofail	0 0
