[/]
default='923cb753-20d1-4fd1-97ef-9864e54a5579'
list=['923cb753-20d1-4fd1-97ef-9864e54a5579']

[:923cb753-20d1-4fd1-97ef-9864e54a5579]
audible-bell=false
bold-is-bright=true
cursor-background-color='#f4dbd6'
cursor-colors-set=true
cursor-foreground-color='#24273a'
cursor-shape='underline'
default-size-columns=120
foreground-color='#cad3f5'
highlight-background-color='#f4dbd6'
highlight-colors-set=true
highlight-foreground-color='#5b6078'
palette=['#494d64', '#ed8796', '#a6da95', '#eed49f', '#8aadf4', '#f5bde6', '#8bd5ca', '#a5adcb', '#5b6078', '#ec7486', '#8ccf7f', '#e1c682', '#78a1f6', '#f2a9dd', '#63cbc0', '#b8c0e0']
use-system-font=false
use-theme-colors=false
visible-name='Tahoe'

